<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/projeto/css/index.css">
    <link rel="stylesheet" href="/projeto/css/Apostas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <title>Aposta</title>
</head>
<body>
    <header>
                
        <img class="img1" src="/projeto/imagens/logo.png">
            
        <div class="nav">
            
            <a class="nave" href="index.html"><p>Home</p></a>
            <a class="nave" href="Pagina_principal.html"><p>Avaliações</p></a>
            <a class="nave" href="#"><p>Bet's</p></a>
            <a class="nave" href="sobre.html"><p>Sobre</p></a>
    
            <a href="/projeto/html/index.html"><button class="entrar">Sair</button></a>

        </div>       
    </header>
    <main>
        <section class="grid_para_cards">
            <div class="card2">
                <h2 class="h2">Bet 365</h2>
                <p class="p">Chance de marcar gol</p>
                <div class="divisao"> 
                <span class="material-symbols-outlined verde">trending_up</span>
                <p class="verde">x2.55</p>
                </div>
                <div class="divisao"> 
                <span class="material-symbols-outlined vermelho">trending_down</span>
                <p class="vermelho">x2.14</p>
                </div>
                <a href="https://www.bet365.bet.br/?_h=wZOAtsL5G-8CfEfxDJxbEg%3D%3D&btsffd=1#/HO/"><button class="pegar">Pegar</button></a>
            </div>
            <div class="card2">
                <h2 class="h2">Betano</h2>
                <p class="p">Chance de gol contra</p>
                <div class="divisao"> 
                <span class="material-symbols-outlined verde">trending_up</span>
                <p class="verde">x15</p>
                </div>
                <div class="divisao"> 
                <span class="material-symbols-outlined vermelho">trending_down</span>
                <p class="vermelho">x0.01</p>
                </div>
                <a href="https://www.betano.bet.br/?gad_source=1&gad_campaignid=22577573917&gbraid=0AAAAA-b5N3osy5eBwW6QvjhvbiFlxnESG&gclid=CjwKCAjw-svEBhB6EiwAEzSdrgXBoiq78fG-j5ieIiA1Szah60IPhcv6_WMTmEQUo-p3NDNaKeWm7BoC34QQAvD_BwE"><button class="pegar">Pegar</button></a>
            </div>
            <div class="card2">
                <h2 class="h2">SuperBet</h2>
                <p class="p">Pegar na bola</p>
                <div class="divisao"> 
                <span class="material-symbols-outlined verde">trending_up</span>
                <p class="verde">x3.25</p>
                </div>
                <div class="divisao"> 
                <span class="material-symbols-outlined vermelho">trending_down</span>
                <p class="vermelho">x8.00</p>
                </div>
                <a href="https://superbet.bet.br/lp/pt-br/seja-super?utm_source=google&utm_medium=ppc&utm_campaign=ppc-bet-acq-ext-comp_betano_gratis_newaccount-comp-all-sup&gad_source=1&gad_campaignid=21976229883&gbraid=0AAAAA-bk3h7MsmEoFAha8VlgELtZchwMo&gclid=CjwKCAjw-svEBhB6EiwAEzSdrkU6TBf5D0eyFOVuP8CG3lmZvMr10d8G-us3kkpkOV78YmbaOPT_9RoCu_gQAvD_BwE"><button class="pegar">Pegar</button></a>
            </div>
            <div class="card2">
                <h2 class="h2">Bet 7k</h2>
                <p class="p">Ser Relacionado</p>
                <div class="divisao"> 
                <span class="material-symbols-outlined verde">trending_up</span>
                <p class="verde">x1.55</p>
                </div>
                <div class="divisao"> 
                <span class="material-symbols-outlined vermelho">trending_down</span>
                <p class="vermelho">x1.09</p>
                </div>
                <a href="https://7k.bet.br/?utm_source=342488&utm_term=bet7&gclid=Cj0KCQjwndHEBhDVARIsAGh0g3ChMoZf3l2THg-3V1YkMR2MxaOvST4hVshJlIXl3eHVeOTaYAHMmGoaAlnHEALw_wcB&utm_creative=716156814471&utm_campaign=21791536522&utm_position=&utm_network=g&utm_target=&utm_placement=&utm_match=e&utm_content=branding&gad_source=1&gad_campaignid=21791536522&gbraid=0AAAAA-LNAZFOrG_0kCEXlQc_pSzt7o6y_"><button class="pegar">Pegar</button></a>

            </div>
            <div class="card2">
                <h2 class="h2">Ultra Bet</h2>
                <p class="p">Marcar mais de 1.5 gol</p>
                <div class="divisao"> 
                <span class="material-symbols-outlined verde">trending_up</span>
                <p class="verde">x2.55</p>
                </div>
                <div class="divisao"> 
                <span class="material-symbols-outlined vermelho">trending_down</span>
                <p class="vermelho">x2.04</p>
                </div>
                <a href="https://ultra.bet.br/pb?gc_id=22835515430&h_ga_id=189862386704&h_ad_id=765990535852&h_keyword_id=kwd-23687320&h_keyword=bet&h_placement=&gad_source=1&gad_campaignid=22835515430&gbraid=0AAAAA9-KZzM0ClcE6X9DyGZCr4-d5vTWG&gclid=Cj0KCQjwndHEBhDVARIsAGh0g3DSf0uZD4wo8aNatyWLIvkdQLqkWyWwKUVRIXCTIeH2rL4xUw7jmWsaAhmVEALw_wcB"><button class="pegar">Pegar</button></a>
            </div>
            <div class="card2">
                <h2 class="h2">BRX Bet</h2>
                <p class="p">Dar 1 escateio</p>
                <div class="divisao"> 
                <span class="material-symbols-outlined verde">trending_up</span>
                <p class="verde">x4.00</p>
                </div>
                <div class="divisao"> 
                <span class="material-symbols-outlined vermelho">trending_down</span>
                <p class="vermelho">x1.14</p>
                </div>
                <a href="https://brx.bet.br/?src=knpbqdvekfwbjyazrwcikux&utm_source=349341&utm_campaign=branding_google&utm_content=1pqeca81u421h&gclid=Cj0KCQjwndHEBhDVARIsAGh0g3DAt5TmDl7I93n4KE_9K8KW-HitovC4jg1mEpbN47-apOqZuTyNc6AaAp__EALw_wcB"><button class="pegar">Pegar</button></a>
            </div>
            <div class="card2">
                <h2 class="h2">Donald Bet</h2>
                <p class="p">Levar 2 cartõe e ser expulso</p>
                <div class="divisao"> 
                <span class="material-symbols-outlined verde">trending_up</span>
                <p class="verde">x10.00</p>
                </div>
                <div class="divisao"> 
                <span class="material-symbols-outlined vermelho">trending_down</span>
                <p class="vermelho">x1.14</p>
                </div>
                <a href="https://donald.bet.br/?src=pbbjqcncjmeghjauptdsgamf&utm_source=248683&utm_campaign=[SE][JP][ESPORTESJOGOSEMANA][FTD]&gad_source=1&gad_campaignid=22849800456&gbraid=0AAAAA9_xYc16hdCJLQ-pOF5RoCa9sYwH-&gclid=Cj0KCQjwndHEBhDVARIsAGh0g3DurLKyMK_RlRGhMreMfviHUh_9yWaN1503Rta5aIk26IPdBoGKYN8aAsGgEALw_wcB"><button class="pegar">Pegar</button></a>
            </div>
            <div class="card2">
                <h2 class="h2">Afun Bet</h2>
                <p class="p">Fazer gol no ultimo minuto</p>
                <div class="divisao"> 
                <span class="material-symbols-outlined verde">trending_up</span>
                <p class="verde">x1000.00</p>
                </div>
                <div class="divisao"> 
                <span class="material-symbols-outlined vermelho">trending_down</span>
                <p class="vermelho">x200.00</p>
                </div>
                <a href="https://afun.bet.br/?ch=490005&gad_source=1&gad_campaignid=22476453026&gbraid=0AAAAA_JxzR0HXV9TmXrGgn73J1H4hTI1e&gclid=Cj0KCQjwndHEBhDVARIsAGh0g3CVGTR--CVQEi2uDXtUnBJt9N-O30tiGAxri6YlwwrLJqsz9Fs2Yl8aAv8mEALw_wcB"><button class="pegar">Pegar</button></a>
            </div>
            <div class="card2">
                <h2 class="h2">Luva Bet</h2>
                <p class="p">chance de marcar gol</p>
                <div class="divisao"> 
                <span class="material-symbols-outlined verde">trending_up</span>
                <p class="verde">x2.55</p>
                </div>
                <div class="divisao"> 
                <span class="material-symbols-outlined vermelho">trending_down</span>
                <p class="vermelho">x2.14</p>
                </div>
                <a href="https://luva.bet.br/casino?btag=CX-45271_515532&gad_source=1&gad_campaignid=22084261434&gbraid=0AAAAAq8tVS9NOSfo7eIXycENGNUh8GXGr&gclid=Cj0KCQjwndHEBhDVARIsAGh0g3C-q_CMbti8Tr1qwUlMxpoNEiMkUNFOAKqv1kHlkpi0AFAmmbgEL2kaApvKEALw_wcB"><button class="pegar">Pegar</button></a>
            </div>

            
           
        </section>
    </main>

    <footer>
        <div>
            <h2>Empresa</h2>
            <a href="sobre.html"><h3>Sobre Nós</h3></a>
            <a href="sobre.html"><h3>Quem Somos</h3></a>
            <a href="sobre.html"><h3>Missão</h3></a>
            <a href="sobre.html"><h3>Valores</h3></a>
        </div>

        <div>
            <h2>Redes Sociais</h2>
            <a href="https://www.instagram.com/"><h3>Instagram</h3></a>
            <a href="https://wa.me/message/X3QPJIJ27OZQD1"><h3>Whatsapp</h3></a>
            <a href="https://www.facebook.com/"><h3>Facebook</h3></a>
        </div>

        <div>
            <h2>Bets Parceiras</h2>
            <a href="https://www.bet365.bet.br/hub/pt-br/sports-betting-br?affiliate=365_03585091&gad_source=1&gad_campaignid=22048942074&gbraid=0AAAAADOVbuPjTcf7CgPid0mFKEh-XFCvi&gclid=CjwKCAjw-svEBhB6EiwAEzSdrsqZhKpqdKRxpiVcvPP_V6zPjY3iQZHQC3sGN4Holy5dGTVc-ZOgABoC8pcQAvD_BwE"><h3>Bet 365</h3></a>
            <a href="https://superbet.bet.br/lp/pt-br/seja-super?utm_source=google&utm_medium=ppc&utm_campaign=ppc-bet-acq-ext-comp_betano_gratis_newaccount-comp-all-sup&gad_source=1&gad_campaignid=21976229883&gbraid=0AAAAA-bk3h7MsmEoFAha8VlgELtZchwMo&gclid=CjwKCAjw-svEBhB6EiwAEzSdrkU6TBf5D0eyFOVuP8CG3lmZvMr10d8G-us3kkpkOV78YmbaOPT_9RoCu_gQAvD_BwE"><h3>Betano</h3></a>
            <a href="https://www.betano.bet.br/?gad_source=1&gad_campaignid=22577573917&gbraid=0AAAAA-b5N3osy5eBwW6QvjhvbiFlxnESG&gclid=CjwKCAjw-svEBhB6EiwAEzSdrgXBoiq78fG-j5ieIiA1Szah60IPhcv6_WMTmEQUo-p3NDNaKeWm7BoC34QQAvD_BwE"><h3></h3></a>
            <a href="https://luva.bet.br/casino?btag=CX-45271_515532&gad_source=1&gad_campaignid=22084261434&gbraid=0AAAAAq8tVS9NOSfo7eIXycENGNUh8GXGr&gclid=Cj0KCQjwndHEBhDVARIsAGh0g3C-q_CMbti8Tr1qwUlMxpoNEiMkUNFOAKqv1kHlkpi0AFAmmbgEL2kaApvKEALw_wcB"><h3>Luva Bet</h3></a>
        </div>

    </footer>
    
</body>
</html>