<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/projeto/css/entrar_cliente.css">
    <link rel="stylesheet" href="/projeto/css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <title>Entrar</title>
</head>
<body>
    <header>
        <img class="img1" src="/projeto/imagens/logo.png">
            
        <div class="nav">
            
            <a class="nave" href="index.html"><p>Home</p></a>
            <a class="nave" href="#"><p>Avaliações</p></a>
            <a class="nave" href="#"><p>Bet's</p></a>
            <a class="nave" href="sobre.html"><p>Sobre</p></a>
    
           

        </div>  
    </header>
    <main>
        <div class="container">
    <h2 class="h2">Entre com sua conta</h2>
    <form action="#" method="post">
      <label for="email">Email:</label>
      <input type="email" id="nome" name="nome" required>

      <label for="email">Senha:</label>
      <input type="password" id="email" name="email" required>
      <div class="centro">
        <a href="Cadastro_cliente.html"><p>Criar uma nova conta</p></a>
      <a href="Pagina_principal.html" class="button">Entrar</a>
      </div>
    </form>
  </div>
    </main>

    <footer>
        <div>
            <h2>Empresa</h2>
            <a href="sobre.html"><h3>Sobre Nós</h3></a>
            <a href="sobre.html"><h3>Quem Somos</h3></a>
            <a href="sobre.html"><h3>Missão</h3></a>
            <a href="sobre.html"><h3>Valores</h3></a>
        </div>

        <div>
            <h2>Redes Sociais</h2>
            <a href="https://www.instagram.com/"><h3>Instagram</h3></a>
            <a href="https://wa.me/message/X3QPJIJ27OZQD1"><h3>Whatsapp</h3></a>
            <a href="https://www.facebook.com/"><h3>Facebook</h3></a>
        </div>

        <div>
            <h2>Bets Parceiras</h2>
            <a href="https://www.bet365.bet.br/hub/pt-br/sports-betting-br?affiliate=365_03585091&gad_source=1&gad_campaignid=22048942074&gbraid=0AAAAADOVbuPjTcf7CgPid0mFKEh-XFCvi&gclid=CjwKCAjw-svEBhB6EiwAEzSdrsqZhKpqdKRxpiVcvPP_V6zPjY3iQZHQC3sGN4Holy5dGTVc-ZOgABoC8pcQAvD_BwE"><h3>Bet 365</h3></a>
            <a href="https://superbet.bet.br/lp/pt-br/seja-super?utm_source=google&utm_medium=ppc&utm_campaign=ppc-bet-acq-ext-comp_betano_gratis_newaccount-comp-all-sup&gad_source=1&gad_campaignid=21976229883&gbraid=0AAAAA-bk3h7MsmEoFAha8VlgELtZchwMo&gclid=CjwKCAjw-svEBhB6EiwAEzSdrkU6TBf5D0eyFOVuP8CG3lmZvMr10d8G-us3kkpkOV78YmbaOPT_9RoCu_gQAvD_BwE"><h3>Betano</h3></a>
            <a href="https://www.betano.bet.br/?gad_source=1&gad_campaignid=22577573917&gbraid=0AAAAA-b5N3osy5eBwW6QvjhvbiFlxnESG&gclid=CjwKCAjw-svEBhB6EiwAEzSdrgXBoiq78fG-j5ieIiA1Szah60IPhcv6_WMTmEQUo-p3NDNaKeWm7BoC34QQAvD_BwE"><h3></h3></a>
            <a href="https://luva.bet.br/casino?btag=CX-45271_515532&gad_source=1&gad_campaignid=22084261434&gbraid=0AAAAAq8tVS9NOSfo7eIXycENGNUh8GXGr&gclid=Cj0KCQjwndHEBhDVARIsAGh0g3C-q_CMbti8Tr1qwUlMxpoNEiMkUNFOAKqv1kHlkpi0AFAmmbgEL2kaApvKEALw_wcB"><h3>Luva Bet</h3></a>
        </div>

    </footer>
</body>
</html>