<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/projeto/css/index.css">
    <link rel="stylesheet" href="/projeto/css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <title>Home</title>
</head>
<body>
    <header>
                
        <img class="img1" src="/projeto/imagens/logo.png" alt="logo">
            
        <div class="nav">
            <div class="pesquisa">
            <div><input type="text" placeholder="Pesquise" class="input"></div>
            </div>
            <a class="nave" href="#"><p>Home</p></a>
            <a class="nave" href="entrar_cliente.html"><p>Avaliações</p></a>
            <a class="nave" href="entrar_cliente.html"><p>Bet's</p></a>
            <a class="nave" href="sobre.html"><p>Sobre</p></a>
    
            <a href="/projeto/html/entrar_cliente.html"><button class="entrar">Entrar</button></a>

        </div>       
    </header>

    <main>

    <section class="section1">
        <div class="aposta">
            <h1>
                Aposte confiante
            </h1>
            <p class="p1">
                Tecnologia de ponta e olhar analítico andam justos para entregar insights 
                precisos sobre desempenho técnico, tático e físico de cada jogador. Nossos
                 relatórios personalizados permitem comparar atletas, identificar talentos, 
                 monitorar evolução ao longo da temporada e tomar decisões estratégicas com 
                 base em dados confiáveis.
            </p>
            <a href="entrar_cliente.html"><button class="chance">Veja suas Chances agora</button></a>
            
        </div>
        <img class="grafico" src="/projeto/imagens/grafica.png" alt="grafico">
    </section>
    <section class="baner" id="aparecer">
        
        <div>
            <img class="linha" src="/projeto/imagens/line.png" alt="linha azul">
        </div>
        <div class="frase_da_imagem">           
       <h1 class="frase_imagem">Nunca foi<br> tão fácil <br> vencer na <br>hora de <br>apostar</h1>
       </div>
       
    </section>

    <section class="section_card">
        <div class="card">
            <h1 class="h1_analise">Análise de Desempenho </h1>
            <span class="material-symbols-outlined gicons_engrenagem" >component_exchange</span>
            <p class="p_card">Acompanhe de perto tudo o que quiser saber 
                sobre as avaliações de seus jogadores favoritos </p>
                <a href="/projeto/html/Cadastro_cliente.html"><button class="entrar_card">Entrar</button></a>

        </div>
        <div class="card">
            <h1 class="h1_analise">Relatórios personalizados</h1>
            <span class="material-symbols-outlined gicons_grafico">insert_chart</span>
            <p class="p_card">
                Veja seus relatórios personalizados, 
                e os ajuste de acordo com o que mais desejar 
            </p>
             <a href="/projeto/html/Cadastro_cliente.html"><button class="entrar_card">Entrar</button></a>
        </div>
        <div class="card">
            <h1 class="h1_analise">Dashboards</h1>
            <span class="material-symbols-outlined gicons_finance">finance</span>
            <p class="p_card">Acompanhe os melhores dashboards feitos de forma organizacional para você</p>
             <a href="/projeto/html/Cadastro_cliente.html"><button class="entrar_card">Entrar</button></a>
        </div>


    </section>

    <h1 class="comentarios">Comentários</h1>

    <section class="coment">
        
        <div class="quadrado_comentario">
            <div class="alinhamento">
            <img class="senhor_tirando_foto" src="/projeto/imagens/senhor_tirando_foto.jpg" alt="usuario_foto">
            <p>Seu Joarez das bets</p>
            </div>
            <p>Ótimo site,gostei muito e já comecei as minhas apostas por ele</p>  
        </div>
        <div class="quadrado_comentario">
            <div class="alinhamento">
            <img class="senhor_tirando_foto" src="/projeto/imagens/senhor_tirando_foto.jpg">
            <p>Seu Joarez das bets</p>
            </div>
            <p>O melhor site do mundo</p>
        </div>
        <div class="quadrado_comentario">
            <div class="alinhamento">
            <img class="senhor_tirando_foto" src="/projeto/imagens/senhor_tirando_foto.jpg">
            <p>Seu Joarez das bets</p>
            </div>
            <p>Esse aí conhece de tudo </p>
        </div>
        <div class="quadrado_comentario">
            <div class="alinhamento">
            <img class="senhor_tirando_foto" src="/projeto/imagens/senhor_tirando_foto.jpg">
            <p>Seu Joarez das bets</p>
            </div>
            <p>Só aposto por ele</p>
        </div>
    </section>
    </main>

    <footer>
        <div>
            <h2>Empresa</h2>
            <a href="sobre.html"><h3>Sobre Nós</h3></a>
            <a href="sobre.html"><h3>Quem Somos</h3></a>
            <a href="sobre.html"><h3>Missão</h3></a>
            <a href="sobre.html"><h3>Valores</h3></a>
        </div>

        <div>
            <h2>Redes Sociais</h2>
            <a href="https://www.instagram.com/"><h3>Instagram</h3></a>
            <a href="https://wa.me/message/X3QPJIJ27OZQD1"><h3>Whatsapp</h3></a>
            <a href="https://www.facebook.com/"><h3>Facebook</h3></a>
        </div>

        <div>
            <h2>Bets Parceiras</h2>
            <a href="https://www.bet365.bet.br/hub/pt-br/sports-betting-br?affiliate=365_03585091&gad_source=1&gad_campaignid=22048942074&gbraid=0AAAAADOVbuPjTcf7CgPid0mFKEh-XFCvi&gclid=CjwKCAjw-svEBhB6EiwAEzSdrsqZhKpqdKRxpiVcvPP_V6zPjY3iQZHQC3sGN4Holy5dGTVc-ZOgABoC8pcQAvD_BwE"><h3>Bet 365</h3></a>
            <a href="https://superbet.bet.br/lp/pt-br/seja-super?utm_source=google&utm_medium=ppc&utm_campaign=ppc-bet-acq-ext-comp_betano_gratis_newaccount-comp-all-sup&gad_source=1&gad_campaignid=21976229883&gbraid=0AAAAA-bk3h7MsmEoFAha8VlgELtZchwMo&gclid=CjwKCAjw-svEBhB6EiwAEzSdrkU6TBf5D0eyFOVuP8CG3lmZvMr10d8G-us3kkpkOV78YmbaOPT_9RoCu_gQAvD_BwE"><h3>Betano</h3></a>
            <a href="https://www.betano.bet.br/?gad_source=1&gad_campaignid=22577573917&gbraid=0AAAAA-b5N3osy5eBwW6QvjhvbiFlxnESG&gclid=CjwKCAjw-svEBhB6EiwAEzSdrgXBoiq78fG-j5ieIiA1Szah60IPhcv6_WMTmEQUo-p3NDNaKeWm7BoC34QQAvD_BwE"><h3></h3></a>
            <a href="https://luva.bet.br/casino?btag=CX-45271_515532&gad_source=1&gad_campaignid=22084261434&gbraid=0AAAAAq8tVS9NOSfo7eIXycENGNUh8GXGr&gclid=Cj0KCQjwndHEBhDVARIsAGh0g3C-q_CMbti8Tr1qwUlMxpoNEiMkUNFOAKqv1kHlkpi0AFAmmbgEL2kaApvKEALw_wcB"><h3>Luva Bet</h3></a>
        </div>

    </footer>
</body>
</html>