<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/projeto/css/index.css">
    <link rel="stylesheet" href="/projeto/css/sobre.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <title>Home</title>
</head>
<body>
    <header>
                
        <img class="img1" src="/projeto/imagens/logo.png" alt="logo">
        
            
        <div class="nav">
            
            <a class="nave" href="index.html"><p>Home</p></a>
            <a class="nave" href="entrar_cliente.html"><p>Avaliações</p></a>
            <a class="nave" href="entrar_cliente.html"><p>Bet's</p></a>
            <a class="nave" href="#"><p>Sobre</p></a>
    
            <a href="entrar_cliente.html"><button class="entrar">Entrar</button></a>

        </div>       
    </header>

    <main>
<section class="cards">
      <div class="card">
        <span class="material-symbols-outlined icone" >explore</span>
        <p class="titulo">Missão</p>
        <p class="descricao">Analisar dados esportivos com precisão e transparência para auxiliar apostadores a tomar decisões inteligentes.</p>
      </div>
      <div class="card">
        <span class="material-symbols-outlined icone">lightbulb</span>
        <p class="titulo">Valores</p>
        <p class="descricao">Transparência, responsabilidade e inovação no uso de dados para apostas esportivas seguras.</p>
      </div>
      <div class="card">
        <span class="material-symbols-outlined icone">track_changes</span>
        <p class="titulo">Objetivo</p>
        <p class="descricao">Fornecer estatísticas em tempo real sobre jogadores e identificar as melhores oportunidades de bet.</p>
      </div>
    </section>

    <section class="info-final">
      <div class="texto">
        <h2>Sobre o Avaliation BTS</h2>
        <p>
          O Avaliation BTS é uma plataforma inteligente focada na análise de desempenho de jogadores
          em diversas modalidades esportivas. Usando dados estatísticos reais, ajudamos você a identificar
          os melhores momentos para apostar com confiança.
        </p>
        <p>
          Integrando estatísticas ao vivo, gráficos intuitivos e histórico de desempenho, você terá insights
          únicos para suas apostas.
        </p>
      </div>
      <div class="imagem">
        <span class="material-symbols-outlined icone_arco">track_changes</span>
      </div>
    </section>
    </main>

    <footer>
        <div>
            <h2>Empresa</h2>
            <a href="sobre.html"><h3>Sobre Nós</h3></a>
            <a href="sobre.html"><h3>Quem Somos</h3></a>
            <a href="sobre.html"><h3>Missão</h3></a>
            <a href="sobre.html"><h3>Valores</h3></a>
        </div>

        <div>
            <h2>Redes Sociais</h2>
            <a href="https://www.instagram.com/" ><h3>Instagram</h3></a>
            <a href="https://wa.me/message/X3QPJIJ27OZQD1"><h3>Whatsapp</h3></a>
            <a href="https://www.facebook.com/"><h3>Facebook</h3></a>
        </div>

        <div>
            <h2>Bets Parceiras</h2>
            <a href="https://www.bet365.bet.br/hub/pt-br/sports-betting-br?affiliate=365_03585091&gad_source=1&gad_campaignid=22048942074&gbraid=0AAAAADOVbuPjTcf7CgPid0mFKEh-XFCvi&gclid=CjwKCAjw-svEBhB6EiwAEzSdrsqZhKpqdKRxpiVcvPP_V6zPjY3iQZHQC3sGN4Holy5dGTVc-ZOgABoC8pcQAvD_BwE"><h3>Bet 365</h3></a>
            <a href="https://superbet.bet.br/lp/pt-br/seja-super?utm_source=google&utm_medium=ppc&utm_campaign=ppc-bet-acq-ext-comp_betano_gratis_newaccount-comp-all-sup&gad_source=1&gad_campaignid=21976229883&gbraid=0AAAAA-bk3h7MsmEoFAha8VlgELtZchwMo&gclid=CjwKCAjw-svEBhB6EiwAEzSdrkU6TBf5D0eyFOVuP8CG3lmZvMr10d8G-us3kkpkOV78YmbaOPT_9RoCu_gQAvD_BwE"><h3>Betano</h3></a>
            <a href="https://www.betano.bet.br/?gad_source=1&gad_campaignid=22577573917&gbraid=0AAAAA-b5N3osy5eBwW6QvjhvbiFlxnESG&gclid=CjwKCAjw-svEBhB6EiwAEzSdrgXBoiq78fG-j5ieIiA1Szah60IPhcv6_WMTmEQUo-p3NDNaKeWm7BoC34QQAvD_BwE"><h3></h3></a>
            <a href="https://luva.bet.br/casino?btag=CX-45271_515532&gad_source=1&gad_campaignid=22084261434&gbraid=0AAAAAq8tVS9NOSfo7eIXycENGNUh8GXGr&gclid=Cj0KCQjwndHEBhDVARIsAGh0g3C-q_CMbti8Tr1qwUlMxpoNEiMkUNFOAKqv1kHlkpi0AFAmmbgEL2kaApvKEALw_wcB"><h3>Luva Bet</h3></a>
        </div>

    </footer>
    
</body>
</html>