<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/projeto/css/index.css">
    <link rel="stylesheet" href="/projeto/css/vini.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <title>Home</title>
</head>
<body>
     <header>
                
        <img class="img1" src="/projeto/imagens/logo.png">
            
        <div class="nav">
            
            <a class="nave" href="index.html"><p>Home</p></a>
            <a class="nave" href="Pagina_principal.html"><p>Avaliações</p></a>
            <a class="nave" href="Apostas.html"><p class="entrar">Aposta</p></a>
    
        </div>       
    </header> 
    <main>
        <section >
            <div class="pesquisa">
            <div><input type="text" placeholder="digite sua aposta"></div>
            <div><label for="estado">Esportes</label>
<select id="seletor" name="estado">
  <option value="FU"></option>
  <option value="FA">Futebol Americano</option>
  <option value="AP">Golf</option>
  <option value="FU">Futebol</option>
  <option value="VA">Valorante</option>
  
 
</select></div>
            <div><label for="estado">Ligas</label>
<select id="seletor" name="estado">
  <option value="FU"></option>
  <option value="FA">Brasileira</option>
  <option value="AM">Americana</option>
  <option value="ES">Espanhola</option>
  <option value="VA">Valorante</option>
  
 
</select></div>
            <div><button class="entrar">Pesquisar</button></div>
            </div>
        </section>
        <section class="vini">
            <div>
                <img class="img_vini_2" src="/projeto/imagens/vini.png">
            </div>
            <div>
                <a href="https://pt.wikipedia.org/wiki/Vin%C3%ADcius_J%C3%BAnior"><h2 class="nome">
                    Vinicios Junior
                </h2></a>
                <h3 class="apelido">(Vini Junior)</h3>
                <p class="espaçamento">Vinícius José Paixão de Oliveira Júnior é um futebolista brasileiro 
                    que atua como ponta-esquerda. Atualmente joga pelo Real Madrid e pela 
                    Seleção Brasileira. Em 2017, com apenas 16 anos, entrou para a história 
                    do futebol mundial ao ser vendido pelo Flamengo ao Real Madrid por 45 
                    milhões de euros.</p>
                    <div class="proximo">
                    <h3 class="apelido">Proximo jogo</h3>
                    <div class="jogo">
                    <div class="time"><img class="img_logo" src="/projeto/imagens/logo_flamengo.png" alt="logo do flamengo"><button class="nome_time">Flamengo</button></div>
                    <div><h2>X</h2></div>
                    <div><div class="time"><button class="nome_time">Real Madrid</button><img src="/projeto/imagens/logo_real.png" alt="logo do real madrid" class="img_logo"></div></div>
                    </div>
                    </div>
            </div>

        </section>
        <h1 class="apostas">Melhores Apostas</h1>

        <section class="probabilidades">
            <div>
                <div class="imagem_do_lado">
                    <button class="fundo_azul">Cartões</button>
                    <img src="/projeto/imagens/cartao.png">
                </div>
                <p>Já recebeu 4 em 10 jogos da última Champions; aposta arriscada, 
                    mas possível.</p>
                    <div class="imagem_do_lado">
                    <button class="fundo_azul">Gols</button>
                    <img src="/projeto/imagens/bola.png">
                </div>
                <p>
                    Vinícius Júnior para marcar a qualquer momento
                </p>
                <p>
                    Baseado em sua média de 0,34 gol por jogo (alta em jogos grandes).
                </p>
                <div class="imagem_do_lado">
                    <button class="fundo_azul">1° Gol</button>
                    <img src="/projeto/imagens/grafico.png">
                </div>
                <p>Vinícius Júnior para marcar o 1º gol do jogo</p>
                <p>Ele frequentemente começa forte; boa opção em jogos contra adversários medianos.</p>
            </div>
            <div>
                <img class="img_vini_2" src="/projeto/imagens/vini2.png" alt="Imagem de vinicios junior">

            </div>

        </section>

        <section class="section_grafico">
            <div class="grafico">
    <div class="barra b1">
      <div class="valor"></div>
      <div class="rotulo">Marcar primeiro Gol</div>
    </div>
    <div class="barra b2">
      <div class="valor"></div>
      <div class="rotulo">Não marcar</div>
    </div>
    <div class="barra b3">
      <div class="valor"></div>
      <div class="rotulo">Levar cartão</div>
    </div>
    <div class="barra b4">
      <div class="valor"></div>
      <div class="rotulo">Levar cartão Amarelo</div>
    </div>
    <div class="barra b5">
      <div class="valor"></div>
      <div class="rotulo">Levar cartão vermelho</div>
    </div>
  </div>

        </section>

    </main>

    <footer>
        <div>
            <h2>Empresa</h2>
            <a href="sobre.html"><h3>Sobre Nós</h3></a>
            <a href="sobre.html"><h3>Quem Somos</h3></a>
            <a href="sobre.html"><h3>Missão</h3></a>
            <a href="sobre.html"><h3>Valores</h3></a>
        </div>

        <div>
            <h2>Redes Sociais</h2>
            <a href="https://www.instagram.com/"><h3>Instagram</h3></a>
            <a href="https://wa.me/message/X3QPJIJ27OZQD1"><h3>Whatsapp</h3></a>
            <a href="https://www.facebook.com/"><h3>Facebook</h3></a>
        </div>

        <div>
            <h2>Bets Parceiras</h2>
            <a href="https://www.bet365.bet.br/hub/pt-br/sports-betting-br?affiliate=365_03585091&gad_source=1&gad_campaignid=22048942074&gbraid=0AAAAADOVbuPjTcf7CgPid0mFKEh-XFCvi&gclid=CjwKCAjw-svEBhB6EiwAEzSdrsqZhKpqdKRxpiVcvPP_V6zPjY3iQZHQC3sGN4Holy5dGTVc-ZOgABoC8pcQAvD_BwE"><h3>Bet 365</h3></a>
            <a href="https://superbet.bet.br/lp/pt-br/seja-super?utm_source=google&utm_medium=ppc&utm_campaign=ppc-bet-acq-ext-comp_betano_gratis_newaccount-comp-all-sup&gad_source=1&gad_campaignid=21976229883&gbraid=0AAAAA-bk3h7MsmEoFAha8VlgELtZchwMo&gclid=CjwKCAjw-svEBhB6EiwAEzSdrkU6TBf5D0eyFOVuP8CG3lmZvMr10d8G-us3kkpkOV78YmbaOPT_9RoCu_gQAvD_BwE"><h3>Betano</h3></a>
            <a href="https://www.betano.bet.br/?gad_source=1&gad_campaignid=22577573917&gbraid=0AAAAA-b5N3osy5eBwW6QvjhvbiFlxnESG&gclid=CjwKCAjw-svEBhB6EiwAEzSdrgXBoiq78fG-j5ieIiA1Szah60IPhcv6_WMTmEQUo-p3NDNaKeWm7BoC34QQAvD_BwE"><h3></h3></a>
            <a href="https://luva.bet.br/casino?btag=CX-45271_515532&gad_source=1&gad_campaignid=22084261434&gbraid=0AAAAAq8tVS9NOSfo7eIXycENGNUh8GXGr&gclid=Cj0KCQjwndHEBhDVARIsAGh0g3C-q_CMbti8Tr1qwUlMxpoNEiMkUNFOAKqv1kHlkpi0AFAmmbgEL2kaApvKEALw_wcB"><h3>Luva Bet</h3></a>
        </div>

    </footer>

    
</body>
</html>