body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f0f0f0;
}

.container {
  max-width: 500px;
  margin: 80px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 12px;
}

.centro{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.h2 {
  text-align: center;
  color: #4356D2;
  margin-bottom: 30px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

input {
  width: 100%;
  padding: 12px;
  padding-right: 2px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

.button {
  width: 60%;
  padding: 14px;
  background-color: #4356D2;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  text-align: center;
}
.button:hover{
  background-color: #2d3b96;
}

button:hover {
  background-color: #3546a8;
}
footer{
  padding-top: 43px;
}

@media (max-width: 600px) {
  .container {
    margin: 30px 20px;
    padding: 20px;
  }
}
