body{
    background-color: #556AF8;
    margin: 0;

}
.section1{
    padding-top: 20px;
}
header{
    display: flex;
    gap: 20;
    align-items:center;
    justify-content: space-between;
    height: 120px;
    width: auto;
    background-color: #4356D2;
    margin: 0;
    padding: 20px;
    padding-top: 0;
}
.nav{
    display: flex;
    gap: 40px;
    color:#12C8FA;  
    font-family:Arial, Helvetica, sans-serif ;
    margin-right: 60px;
    margin-left: 60px;
    text-decoration: none;
    align-items: center;

}
.input{
  
     width: 500px;
  padding: 12px;
  padding-right: 2px;
  margin-bottom: 20px;
  padding-top: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  align-items: center;
  margin-top: 10px;

}
.nave{
    text-decoration: none;
    color: #12C8FA;
    font-size: 17px;
    align-items: center;
    justify-content: center;

}

.img1{
    margin-left: 60px;
    
}
.entrar{
    background-color: #F7F7F7;
    border-radius: 5px;
    color: #556AF8;
    outline: none;
    box-shadow: none; 
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
   font-size: 15px;
   align-items: center;
   text-align: center;
   justify-content: center;

}
.entrar:hover{
    background-color: rgb(227, 230, 230);
}

.section1{
    display: flex;
    margin-left: 60px;
    

}
.aposta{
    color: #F7F7F7;
    font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: bold;

  margin-left: 40px;
}

h1{
    font-size: 50px;
    margin-top: 70px;
}
.p1{
    font-size: 20px;
    line-height: 1.5;
}

.grafico{
    width: 500px;
    height: 500px;
}

.chance {
  outline: none;
  box-shadow: none;
  border: #d4af37;
  background-color: #d4af37; 
  color: white;
  border-radius: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight:bolder ;
  font-size: 20px;
}

.chance:hover{
  background-color: #ac8d27;
  cursor: pointer;
}


button {
  outline: none;
  box-shadow: none;
}
button:hover {
  outline: none;
  box-shadow: none;
}



.baner{
  
  background-image: url('/projeto/imagens/imagem2.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 800px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 0px;
  padding-left: 30px;
  margin-top: 10px;
}

.frase_imagem{
    color: #F7F7F7;
    font-family: "Inter";
    
}

.frase_da_imagem{
    padding-top: 200px;
    padding-right: 65px;
    align-items: center;
    justify-items: center;
}

.linha{
    padding-top: 280px;
    padding-right: 10px;
}

.section_card{
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    gap: 20px;
    padding-left: 80px;
    padding-right: 80px;
}

.card{
    height: 350px;
    width: 300px;
    background-color: #F7F7F7;
    padding-top: 0px;
    margin-bottom: 60px;
    border-radius: 15px ;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.h1_analise{
    font-family: "Inter";
    font-size: 22px;
    color: #4356D2;
    justify-items: center;
}

.material-symbols-outlined.gicons_engrenagem{
    font-size: 70px;
    align-items: center;
    justify-items: center;
}

.material-symbols-outlined.gicons_grafico{
    font-size: 70px;
    align-items: center;
    justify-items: center;
}

.material-symbols-outlined.gicons_finance{
    font-size: 70px;
    align-items: center;
    justify-items: center;
}

.p_card{
    font-family: "Inter";
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
}

.entrar_card{
    background-color: #12C8FA;
    border-color: #12C8FA;
    box-shadow: none;
    outline: none;
    border-radius: 5px;
    border: none;
    font-family: "Inter";
    font-size: 18px;
    color: #F7F7F7;
    padding-top: 10px;
    padding-bottom: 10px;
    padding: 13px 13px;
    cursor:pointer;
}

.entrar_card:hover{
    background-color: #0ea5cf;
}

.coment{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin-bottom: 30px;
    gap: 20px;
}
.quadrado_comentario{
    background-color: #F7F7F7;
    width: 400px;
    height: 100px;
    border-radius: 10px;
    font-family: "Inter"; 
    font-size: 10px ;
    padding-left: 10px;
    padding-top: 10px;
    align-items: center;   
    
}

.senhor_tirando_foto{
    height: 40px;
    width: 40px;
    border-radius: 100%;
}
.alinhamento{
    display: flex;
    gap: 15px;
}

.comentarios{
    background-color: #d4af37;
    justify-items: center;
    align-items: center;
    font-family: "Inter";
    color:#F7F7F7;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    
}

footer{
    background-color:#D5B845 ;
    display: flex;
    color: #F7F7F7;
    font-family: "Inter";
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;

}

h3{
    margin-bottom: 0;
    color: #e7e6e6;
    font-size: 13px;
    


}
h3:hover{
    color: #adadad;
}

a{
    text-decoration: none;

}

@media (max-width: 1287px){
.input{
  width: 250px;
}


}
@media (max-width: 1040px){
header{
  flex-direction: column;
  height: 200px;
  
  
}
.entrar{
  margin-bottom: 20px;
}

.nav{
  padding-bottom: 400px;
}
}

@media (max-width: 970px) {

  header {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 10px;
    gap: 10px; 
  }
  .input{
    width: 200px;
  }

  .nav {
    flex-direction: column;
    align-items: center;
    margin: 0;
    gap: 10px;
  }

  .img1 {
   margin-left: 20px
  }

  .section1 {
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
    align-items: center;
    text-align: center;
  }

  h1 {
    font-size: 35px;
    margin-top: 30px;
  }

  .p1 {
    font-size: 16px;
  }

  .grafico {
    width: 100%;
    height: auto;
  }

  .baner {
    
    align-items: center;
    justify-content: flex-end;
    padding: 0;
    text-align: center;
    height: auto;
  }

  .frase_da_imagem {
    padding-top: 100px;
    padding-right: 0;
    padding-left: 0;
    font-size: 10px;
  }
  frase_imagem{
    font-size: 20px;
  }

  .linha {
    padding-top: 30px;
    padding-right: 0;
    height: 150px;
  }

  .section_card {
    flex-direction: column;
    padding: 20px;
    gap: 30px;
  }

  .card {
    width: 90%;
  }

  .coment {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }

  .quadrado_comentario {
    width: 100%;
  }

  footer {
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding: 20px;
  }
}
