.pesquisa{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-items: center;
}
.material-symbols-outlined.lupa{
    font-size: 350px;
    color: #3444ad;

}
input {
  width: 50%;
  padding: 12px;
  padding-right: 2px;
  margin-bottom: 20px;
  padding-top: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

.button {
  width: 30%;
  padding: 14px;
  background-color: #43aad2;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  font-family: "inter";
  font-size: 20px;
  margin-bottom: 40px;
}

.button:hover{
  background-color: #2481a7;
}

footer{
  margin-bottom: 0;
  margin-top: 110px;
}