

body {
  font-family: "Inter";
  background-color: #4d63ff;
  color: #000;
}




.cards {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 60px;
  flex-wrap: wrap;
  font-size: 20px;
  padding-top: 80px;
}

.card {
  background: #fff;
  width: 250px;
  min-height: 250px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 90px;
}

.material-symbols-outlined.icone {
  font-size: 100px;
  color: #2a4ed2;
  margin-bottom: 10px;
}

.titulo {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
}

.descricao {
  font-size: 14px;
}

.info-final {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  background-color: #ffffff22;
  padding: 40px;
  border-radius: 12px;
}

.texto {
  background: #fff;
  width: 550px;
  padding: 20px;
  border-radius: 10px;
  font-size: 18px;
  line-height: 1.6;
  color: #333;
}

.imagem {
  width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imagem img {
  width: 100%;
  max-width: 280px;
  height: auto;
}

.material-symbols-outlined.icone_arco{
  color: #fff;
  font-size: 200px;

}
